
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Subplots &#8212; Folium 0.1.dev1+g226ba52 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=924e9346" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=a3f0335b"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'advanced_guide/subplots';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://python-visualization.github.io/folium/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using colormaps" href="colormaps.html" />
    <link rel="prev" title="Integrating Jenks Natural Break Optimization with choropleth" href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/folium_logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/folium_logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Folium</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../advanced_guide.html">
                        Advanced guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/python-visualization/folium" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../advanced_guide.html">
                        Advanced guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/python-visualization/folium" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="flask.html">Using folium with flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html">Integrating Jenks Natural Break Optimization with choropleth</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Subplots</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Using colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_copy.html">Scrolling beyond the world edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_panes.html">Panes and CustomPane</a></li>
<li class="toctree-l1"><a class="reference internal" href="geodedetic_image_overlay.html">Geodedetic image overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_tiles.html">Custom tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="piechart_icons.html">Piechart icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="polygons_from_list_of_points.html">Creating a polygon from a list of points</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../advanced_guide.html" class="nav-link">Advanced guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Subplots</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Subplots">
<h1>Subplots<a class="headerlink" href="#Subplots" title="Link to this heading">#</a></h1>
<section id="Two-maps-in-one-figure">
<h2>Two maps in one figure<a class="headerlink" href="#Two-maps-in-one-figure" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Map</span></code> automatically creates a <code class="docutils literal notranslate"><span class="pre">Figure</span></code> to put itself in. You can also do this manually, or in this example, create subplots to have two maps in one figure.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">branca</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">subplot1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">subplot2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">subplot1</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">subplot2</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">([</span><span class="mi">46</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">tiles</span><span class="o">=</span><span class="s2">&quot;OpenStreetMap&quot;</span><span class="p">,</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_7f26adc6c6e9a3066bbf1332dce5c940 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;style&gt; #div_4d14e066311ca2e71479653e2b6596e5 {
        position : absolute;
        width : 45.0%;
        height: 90.0%;
        left: 2.5%;
        top: 5.0%;
    &lt;/style&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_0eb7a4b152c0765b564b7e6586f316ac {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;style&gt; #div_ffcd720f6017549adc5b39f5ba29f3c9 {
        position : absolute;
        width : 45.0%;
        height: 90.0%;
        left: 52.5%;
        top: 5.0%;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;div id=&quot;div_4d14e066311ca2e71479653e2b6596e5&quot;&gt;
            &lt;div class=&quot;folium-map&quot; id=&quot;map_7f26adc6c6e9a3066bbf1332dce5c940&quot; &gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;div id=&quot;div_ffcd720f6017549adc5b39f5ba29f3c9&quot;&gt;
            &lt;div class=&quot;folium-map&quot; id=&quot;map_0eb7a4b152c0765b564b7e6586f316ac&quot; &gt;&lt;/div&gt;
        &lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;


            var map_7f26adc6c6e9a3066bbf1332dce5c940 = L.map(
                &quot;map_7f26adc6c6e9a3066bbf1332dce5c940&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_6258abce3c6e224a10d109782ae17149 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_6258abce3c6e224a10d109782ae17149.addTo(map_7f26adc6c6e9a3066bbf1332dce5c940);


            var map_0eb7a4b152c0765b564b7e6586f316ac = L.map(
                &quot;map_0eb7a4b152c0765b564b7e6586f316ac&quot;,
                {
                    center: [46.0, 3.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_34df52c93a8486b93c027c4bf4ebcd5b = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_34df52c93a8486b93c027c4bf4ebcd5b.addTo(map_0eb7a4b152c0765b564b7e6586f316ac);

&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div>
</div>
</section>
<section id="Vega-div-and-a-Map">
<h2>Vega div and a Map<a class="headerlink" href="#Vega-div-and-a-Map" title="Link to this heading">#</a></h2>
<p>Here we create a single figure in which we’ll embed two maps and two Vega charts. Note that this also works with <code class="docutils literal notranslate"><span class="pre">VegaLite</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">vincent</span>


<span class="n">multi_iter2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,)),</span>
    <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,)),</span>
<span class="p">}</span>
<span class="n">scatter</span> <span class="o">=</span> <span class="n">vincent</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">multi_iter2</span><span class="p">,</span> <span class="n">iter_idx</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">420</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">scatter</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">branca</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="c1"># Create two maps.</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">zoom_start</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span>
    <span class="n">left</span><span class="o">=</span><span class="s2">&quot;0%&quot;</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">m2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">46</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="n">tiles</span><span class="o">=</span><span class="s2">&quot;OpenStreetMap&quot;</span><span class="p">,</span>
    <span class="n">zoom_start</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span>
    <span class="n">left</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">top</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Create two Vega charts</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Vega</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">)</span>

<span class="n">v2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Vega</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s2">&quot;0%&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span>
<span class="p">)</span>

<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span>

<span class="n">f</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_1e18c30fc7628c00a9870e1be4c5142c {
                    position: absolute;
                    width: 50.0%;
                    height: 50.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;


            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_714ec538b2c5289f10a77ba08df6f6c3 {
                    position: absolute;
                    width: 50.0%;
                    height: 50.0%;
                    left: 50.0%;
                    top: 50.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/vega/1.4.3/vega.min.js&quot;&gt;&lt;/script&gt;

            &lt;style&gt; #vega_d902f050520fb2e687e02e14f282a398 {
                position : absolute;
                width : 50.0%;
                height: 50.0%;
                left: 50.0%;
                top: 0.0%;
            &lt;/style&gt;


            &lt;style&gt; #vega_570171db07ce0789f7fd6c486a8d5633 {
                position : absolute;
                width : 50.0%;
                height: 50.0%;
                left: 0.0%;
                top: 50.0%;
            &lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_1e18c30fc7628c00a9870e1be4c5142c&quot; &gt;&lt;/div&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_714ec538b2c5289f10a77ba08df6f6c3&quot; &gt;&lt;/div&gt;


            &lt;div id=&quot;vega_d902f050520fb2e687e02e14f282a398&quot;&gt;&lt;/div&gt;


            &lt;div id=&quot;vega_570171db07ce0789f7fd6c486a8d5633&quot;&gt;&lt;/div&gt;

&lt;/body&gt;
&lt;script&gt;


            var map_1e18c30fc7628c00a9870e1be4c5142c = L.map(
                &quot;map_1e18c30fc7628c00a9870e1be4c5142c&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_434f7b976ab24b9c896a254154e7c9eb = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_434f7b976ab24b9c896a254154e7c9eb.addTo(map_1e18c30fc7628c00a9870e1be4c5142c);


            var map_714ec538b2c5289f10a77ba08df6f6c3 = L.map(
                &quot;map_714ec538b2c5289f10a77ba08df6f6c3&quot;,
                {
                    center: [46.0, 3.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_98ae4c096aba0cbeff03c0e91834f406 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_98ae4c096aba0cbeff03c0e91834f406.addTo(map_714ec538b2c5289f10a77ba08df6f6c3);


            vega_parse({&quot;axes&quot;: [{&quot;scale&quot;: &quot;x&quot;, &quot;type&quot;: &quot;x&quot;}, {&quot;scale&quot;: &quot;y&quot;, &quot;type&quot;: &quot;y&quot;}], &quot;data&quot;: [{&quot;name&quot;: &quot;table&quot;, &quot;values&quot;: [{&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7145394793297971, &quot;val&quot;: 0.2335984669222526}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.20106403652029892, &quot;val&quot;: 0.08975883917676697}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.486023870062818, &quot;val&quot;: 0.5849259366638945}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.33282904826036774, &quot;val&quot;: 0.5324414907583538}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.28891370637771374, &quot;val&quot;: 0.05688630556578389}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.24992961765135613, &quot;val&quot;: 0.2427366805805552}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5058208214037442, &quot;val&quot;: 0.08979859960494718}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7290244934463449, &quot;val&quot;: 0.45741578189038745}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.43200688915612717, &quot;val&quot;: 0.10800863091160062}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5032869925862045, &quot;val&quot;: 0.1835835392036964}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4997241372446588, &quot;val&quot;: 0.9356481057629754}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.41900183102879573, &quot;val&quot;: 0.009393855383396432}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7568527248093742, &quot;val&quot;: 0.01877133586034241}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06640820793253699, &quot;val&quot;: 0.08882680297755041}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4198974632562481, &quot;val&quot;: 0.03233623153748144}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3311098999819917, &quot;val&quot;: 0.36208184257839593}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.08483543600338517, &quot;val&quot;: 0.9691889475855463}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9114942897759472, &quot;val&quot;: 0.5311579069451388}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7812280842985092, &quot;val&quot;: 0.08289909355349423}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7531402169457615, &quot;val&quot;: 0.13112696970370485}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3369810017978151, &quot;val&quot;: 0.66931040530175}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.45597074281241223, &quot;val&quot;: 0.08526674170382631}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5864555158385594, &quot;val&quot;: 0.7198296000593591}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1272311810324288, &quot;val&quot;: 0.8005383400076234}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.671434714720971, &quot;val&quot;: 0.8698629655749874}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4268150987468493, &quot;val&quot;: 0.031278258074297294}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1172632296263807, &quot;val&quot;: 0.26394670639889206}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.26516392960156265, &quot;val&quot;: 0.3577291532120489}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9454200868194015, &quot;val&quot;: 0.8925822117484555}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6635094377708162, &quot;val&quot;: 0.19758334165123304}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9858829197816921, &quot;val&quot;: 0.1745968710821747}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.18244841817265933, &quot;val&quot;: 0.7964799865896772}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.542533233253593, &quot;val&quot;: 0.2507654244205759}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.08219334801696976, &quot;val&quot;: 0.40834142637284754}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7836400211692156, &quot;val&quot;: 0.6093894493785155}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6967386234313546, &quot;val&quot;: 0.46500890240652026}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5036878809229195, &quot;val&quot;: 0.758390406292084}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8799943475876704, &quot;val&quot;: 0.40927776302043606}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06756955953745869, &quot;val&quot;: 0.0635679620623395}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4069911594639921, &quot;val&quot;: 0.8466717764508155}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8356618493402695, &quot;val&quot;: 0.17741716230747728}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.45610260051137774, &quot;val&quot;: 0.8158822718971421}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.11911242597994931, &quot;val&quot;: 0.9578471873004069}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.05282035512325056, &quot;val&quot;: 0.19358522028617864}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.13776215536483827, &quot;val&quot;: 0.19606118637431724}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.0726315074963454, &quot;val&quot;: 0.05979281083539423}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.42823651204214785, &quot;val&quot;: 0.2941549169267661}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.43023225576639157, &quot;val&quot;: 0.08960340276217194}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5453709712258589, &quot;val&quot;: 0.9973020946573486}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6201101039476898, &quot;val&quot;: 0.5660304002872562}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5425569140357493, &quot;val&quot;: 0.3260060375324264}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7208248642809261, &quot;val&quot;: 0.7260724553375706}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.02716413875927115, &quot;val&quot;: 0.8492385142208477}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9686237903151338, &quot;val&quot;: 0.001199390179386306}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.311201901446187, &quot;val&quot;: 0.4217603666312104}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.026818397643091685, &quot;val&quot;: 0.29984451213091334}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8520476293067007, &quot;val&quot;: 0.450002815758911}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1231045444654928, &quot;val&quot;: 0.8010623793192305}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.020344210957197295, &quot;val&quot;: 0.17462949631835445}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.373179288469347, &quot;val&quot;: 0.9759465175037032}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.24426262743489224, &quot;val&quot;: 0.03561002800805224}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8843289772566371, &quot;val&quot;: 0.4589925960008042}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1726767602113466, &quot;val&quot;: 0.7579522880984789}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8238128055386131, &quot;val&quot;: 0.36860284113359065}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.36496343667244535, &quot;val&quot;: 0.7033310598140436}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4934751316821203, &quot;val&quot;: 0.3015946909666988}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.35385633368632485, &quot;val&quot;: 0.9069475886237499}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3124673409755776, &quot;val&quot;: 0.14088061691683895}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.40975207996084106, &quot;val&quot;: 0.7374505940423264}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.07624715956871841, &quot;val&quot;: 0.7285124479955817}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.25256085500968484, &quot;val&quot;: 0.5692666057618162}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7558102555413753, &quot;val&quot;: 0.7413456934984701}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.37678293813867625, &quot;val&quot;: 0.07170822506094676}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.23642217816548627, &quot;val&quot;: 0.8227328943688522}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7124985121628709, &quot;val&quot;: 0.9325656824183935}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.023342671057399955, &quot;val&quot;: 0.1740269522843364}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8224907717622851, &quot;val&quot;: 0.42920805836673903}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.059466069536664, &quot;val&quot;: 0.3162031586732821}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.44824995944425294, &quot;val&quot;: 0.1509268250126653}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.809360404426349, &quot;val&quot;: 0.8109819735653582}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.12944902136621994, &quot;val&quot;: 0.35207748910571435}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.41213218759236725, &quot;val&quot;: 0.28418264728123765}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.05296353025084677, &quot;val&quot;: 0.19531445376186096}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.36909576763843155, &quot;val&quot;: 0.2714497535201503}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3496419990012537, &quot;val&quot;: 0.582890527050826}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06678824316567988, &quot;val&quot;: 0.14618594746608493}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.14540735306777097, &quot;val&quot;: 0.418435727723542}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9084705290991281, &quot;val&quot;: 0.7097131666737703}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5053771208707691, &quot;val&quot;: 0.4863919602715804}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5254078521375674, &quot;val&quot;: 0.5871343585997337}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2726385721149419, &quot;val&quot;: 0.46798646605959837}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2854651050614959, &quot;val&quot;: 0.6946027559007363}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7615766524901748, &quot;val&quot;: 0.0525860501266352}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.26363357532468445, &quot;val&quot;: 0.17185099573354623}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.21162919720131224, &quot;val&quot;: 0.2159808059293422}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6738966873574491, &quot;val&quot;: 0.6346177188345145}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8267704411658272, &quot;val&quot;: 0.5263034570043458}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.905030931365547, &quot;val&quot;: 0.19839819830258576}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.005152436797835613, &quot;val&quot;: 0.693461410898914}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.50574969546959, &quot;val&quot;: 0.1299942657054013}]}], &quot;height&quot;: 250, &quot;legends&quot;: [], &quot;marks&quot;: [{&quot;from&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;transform&quot;: [{&quot;keys&quot;: [&quot;data.col&quot;], &quot;type&quot;: &quot;facet&quot;}]}, &quot;marks&quot;: [{&quot;properties&quot;: {&quot;enter&quot;: {&quot;fill&quot;: {&quot;field&quot;: &quot;data.col&quot;, &quot;scale&quot;: &quot;color&quot;}, &quot;size&quot;: {&quot;value&quot;: 100}, &quot;x&quot;: {&quot;field&quot;: &quot;data.idx&quot;, &quot;scale&quot;: &quot;x&quot;}, &quot;y&quot;: {&quot;field&quot;: &quot;data.val&quot;, &quot;scale&quot;: &quot;y&quot;}}}, &quot;type&quot;: &quot;symbol&quot;}], &quot;type&quot;: &quot;group&quot;}], &quot;padding&quot;: &quot;auto&quot;, &quot;scales&quot;: [{&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.idx&quot;}, &quot;name&quot;: &quot;x&quot;, &quot;range&quot;: &quot;width&quot;, &quot;type&quot;: &quot;linear&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.val&quot;}, &quot;name&quot;: &quot;y&quot;, &quot;nice&quot;: true, &quot;range&quot;: &quot;height&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.col&quot;}, &quot;name&quot;: &quot;color&quot;, &quot;range&quot;: &quot;category20&quot;, &quot;type&quot;: &quot;ordinal&quot;}], &quot;width&quot;: 420},vega_d902f050520fb2e687e02e14f282a398);

    function vega_parse(spec, div) {
            vg.parse.spec(spec, function(chart) { chart({el:div}).update(); });}

            vega_parse({&quot;axes&quot;: [{&quot;scale&quot;: &quot;x&quot;, &quot;type&quot;: &quot;x&quot;}, {&quot;scale&quot;: &quot;y&quot;, &quot;type&quot;: &quot;y&quot;}], &quot;data&quot;: [{&quot;name&quot;: &quot;table&quot;, &quot;values&quot;: [{&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7145394793297971, &quot;val&quot;: 0.2335984669222526}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.20106403652029892, &quot;val&quot;: 0.08975883917676697}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.486023870062818, &quot;val&quot;: 0.5849259366638945}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.33282904826036774, &quot;val&quot;: 0.5324414907583538}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.28891370637771374, &quot;val&quot;: 0.05688630556578389}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.24992961765135613, &quot;val&quot;: 0.2427366805805552}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5058208214037442, &quot;val&quot;: 0.08979859960494718}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7290244934463449, &quot;val&quot;: 0.45741578189038745}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.43200688915612717, &quot;val&quot;: 0.10800863091160062}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5032869925862045, &quot;val&quot;: 0.1835835392036964}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4997241372446588, &quot;val&quot;: 0.9356481057629754}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.41900183102879573, &quot;val&quot;: 0.009393855383396432}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7568527248093742, &quot;val&quot;: 0.01877133586034241}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06640820793253699, &quot;val&quot;: 0.08882680297755041}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4198974632562481, &quot;val&quot;: 0.03233623153748144}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3311098999819917, &quot;val&quot;: 0.36208184257839593}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.08483543600338517, &quot;val&quot;: 0.9691889475855463}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9114942897759472, &quot;val&quot;: 0.5311579069451388}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7812280842985092, &quot;val&quot;: 0.08289909355349423}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7531402169457615, &quot;val&quot;: 0.13112696970370485}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3369810017978151, &quot;val&quot;: 0.66931040530175}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.45597074281241223, &quot;val&quot;: 0.08526674170382631}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5864555158385594, &quot;val&quot;: 0.7198296000593591}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1272311810324288, &quot;val&quot;: 0.8005383400076234}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.671434714720971, &quot;val&quot;: 0.8698629655749874}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4268150987468493, &quot;val&quot;: 0.031278258074297294}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1172632296263807, &quot;val&quot;: 0.26394670639889206}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.26516392960156265, &quot;val&quot;: 0.3577291532120489}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9454200868194015, &quot;val&quot;: 0.8925822117484555}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6635094377708162, &quot;val&quot;: 0.19758334165123304}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9858829197816921, &quot;val&quot;: 0.1745968710821747}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.18244841817265933, &quot;val&quot;: 0.7964799865896772}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.542533233253593, &quot;val&quot;: 0.2507654244205759}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.08219334801696976, &quot;val&quot;: 0.40834142637284754}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7836400211692156, &quot;val&quot;: 0.6093894493785155}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6967386234313546, &quot;val&quot;: 0.46500890240652026}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5036878809229195, &quot;val&quot;: 0.758390406292084}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8799943475876704, &quot;val&quot;: 0.40927776302043606}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06756955953745869, &quot;val&quot;: 0.0635679620623395}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4069911594639921, &quot;val&quot;: 0.8466717764508155}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8356618493402695, &quot;val&quot;: 0.17741716230747728}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.45610260051137774, &quot;val&quot;: 0.8158822718971421}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.11911242597994931, &quot;val&quot;: 0.9578471873004069}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.05282035512325056, &quot;val&quot;: 0.19358522028617864}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.13776215536483827, &quot;val&quot;: 0.19606118637431724}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.0726315074963454, &quot;val&quot;: 0.05979281083539423}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.42823651204214785, &quot;val&quot;: 0.2941549169267661}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.43023225576639157, &quot;val&quot;: 0.08960340276217194}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5453709712258589, &quot;val&quot;: 0.9973020946573486}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6201101039476898, &quot;val&quot;: 0.5660304002872562}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5425569140357493, &quot;val&quot;: 0.3260060375324264}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7208248642809261, &quot;val&quot;: 0.7260724553375706}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.02716413875927115, &quot;val&quot;: 0.8492385142208477}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9686237903151338, &quot;val&quot;: 0.001199390179386306}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.311201901446187, &quot;val&quot;: 0.4217603666312104}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.026818397643091685, &quot;val&quot;: 0.29984451213091334}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8520476293067007, &quot;val&quot;: 0.450002815758911}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1231045444654928, &quot;val&quot;: 0.8010623793192305}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.020344210957197295, &quot;val&quot;: 0.17462949631835445}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.373179288469347, &quot;val&quot;: 0.9759465175037032}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.24426262743489224, &quot;val&quot;: 0.03561002800805224}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8843289772566371, &quot;val&quot;: 0.4589925960008042}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1726767602113466, &quot;val&quot;: 0.7579522880984789}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8238128055386131, &quot;val&quot;: 0.36860284113359065}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.36496343667244535, &quot;val&quot;: 0.7033310598140436}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4934751316821203, &quot;val&quot;: 0.3015946909666988}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.35385633368632485, &quot;val&quot;: 0.9069475886237499}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3124673409755776, &quot;val&quot;: 0.14088061691683895}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.40975207996084106, &quot;val&quot;: 0.7374505940423264}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.07624715956871841, &quot;val&quot;: 0.7285124479955817}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.25256085500968484, &quot;val&quot;: 0.5692666057618162}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7558102555413753, &quot;val&quot;: 0.7413456934984701}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.37678293813867625, &quot;val&quot;: 0.07170822506094676}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.23642217816548627, &quot;val&quot;: 0.8227328943688522}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7124985121628709, &quot;val&quot;: 0.9325656824183935}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.023342671057399955, &quot;val&quot;: 0.1740269522843364}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8224907717622851, &quot;val&quot;: 0.42920805836673903}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.059466069536664, &quot;val&quot;: 0.3162031586732821}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.44824995944425294, &quot;val&quot;: 0.1509268250126653}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.809360404426349, &quot;val&quot;: 0.8109819735653582}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.12944902136621994, &quot;val&quot;: 0.35207748910571435}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.41213218759236725, &quot;val&quot;: 0.28418264728123765}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.05296353025084677, &quot;val&quot;: 0.19531445376186096}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.36909576763843155, &quot;val&quot;: 0.2714497535201503}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3496419990012537, &quot;val&quot;: 0.582890527050826}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06678824316567988, &quot;val&quot;: 0.14618594746608493}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.14540735306777097, &quot;val&quot;: 0.418435727723542}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9084705290991281, &quot;val&quot;: 0.7097131666737703}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5053771208707691, &quot;val&quot;: 0.4863919602715804}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5254078521375674, &quot;val&quot;: 0.5871343585997337}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2726385721149419, &quot;val&quot;: 0.46798646605959837}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2854651050614959, &quot;val&quot;: 0.6946027559007363}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7615766524901748, &quot;val&quot;: 0.0525860501266352}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.26363357532468445, &quot;val&quot;: 0.17185099573354623}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.21162919720131224, &quot;val&quot;: 0.2159808059293422}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6738966873574491, &quot;val&quot;: 0.6346177188345145}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8267704411658272, &quot;val&quot;: 0.5263034570043458}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.905030931365547, &quot;val&quot;: 0.19839819830258576}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.005152436797835613, &quot;val&quot;: 0.693461410898914}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.50574969546959, &quot;val&quot;: 0.1299942657054013}]}], &quot;height&quot;: 250, &quot;legends&quot;: [], &quot;marks&quot;: [{&quot;from&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;transform&quot;: [{&quot;keys&quot;: [&quot;data.col&quot;], &quot;type&quot;: &quot;facet&quot;}]}, &quot;marks&quot;: [{&quot;properties&quot;: {&quot;enter&quot;: {&quot;fill&quot;: {&quot;field&quot;: &quot;data.col&quot;, &quot;scale&quot;: &quot;color&quot;}, &quot;size&quot;: {&quot;value&quot;: 100}, &quot;x&quot;: {&quot;field&quot;: &quot;data.idx&quot;, &quot;scale&quot;: &quot;x&quot;}, &quot;y&quot;: {&quot;field&quot;: &quot;data.val&quot;, &quot;scale&quot;: &quot;y&quot;}}}, &quot;type&quot;: &quot;symbol&quot;}], &quot;type&quot;: &quot;group&quot;}], &quot;padding&quot;: &quot;auto&quot;, &quot;scales&quot;: [{&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.idx&quot;}, &quot;name&quot;: &quot;x&quot;, &quot;range&quot;: &quot;width&quot;, &quot;type&quot;: &quot;linear&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.val&quot;}, &quot;name&quot;: &quot;y&quot;, &quot;nice&quot;: true, &quot;range&quot;: &quot;height&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.col&quot;}, &quot;name&quot;: &quot;color&quot;, &quot;range&quot;: &quot;category20&quot;, &quot;type&quot;: &quot;ordinal&quot;}], &quot;width&quot;: 420},vega_570171db07ce0789f7fd6c486a8d5633);

&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Integrating Jenks Natural Break Optimization with choropleth</p>
      </div>
    </a>
    <a class="right-next"
       href="colormaps.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using colormaps</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Two-maps-in-one-figure">Two maps in one figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Vega-div-and-a-Map">Vega div and a Map</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/advanced_guide/subplots.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><!-- This will display the version of the docs -->
Folium version 0.1.dev1.dev+g226ba52</div>
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2013, Rob Story.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>